<!DOCTYPE html>
<html>

<head>

  <title>Juan JS Game</title>
  <link rel="stylesheet" href="game.css">
  <script type="text/javascript" src="game.js"></script>
  <script type="text/javascript" src="p5min.js"></script>
</head>

</html>